@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap');

$bg-sidemenu:#111418 ;
$bg-primary: #f8f9fa;
$primary-text: #dc3545;
$primary-color: hsl(354, 70%, 54%);
$secprimary-text: #ffffff;
$fade_text: #dee4de75;
$header-text-dark: #343a40;
$text-grey: #4c4d4d;

$sec-heading-size: calc(1.95rem + 8.4vw);
$sec-para-size: 2.50rem;

$sm-sec-heading-size: calc(1.5rem + 11.7vw);
$sm-sec-para-size: 1.30rem;

$md-sec-para-size: 1.80rem;

@mixin main-btn {
    color: $secprimary-text;
    background: $primary-text;
    padding: 7px 42px;
    border-radius: 1.875rem;
    font-size: 25px;
    font-weight: 600;
    transition: 0.4s;

    &:hover
    {
        background: transparent;
        color: $primary-text;
        border: 1px solid $primary-color;
    }
}

@mixin icon-color-hover {
    background-color: $primary-text;
    border-radius: 50%;
    padding: 1.188rem;
    box-shadow: 0 .125rem .25rem #00000054;
    color: #ffffff;
    transition: 0.4s;

    &:hover
    {
        background-color: #ffffff;
        border: 1px solid $primary-text;
        color: $primary-text;
    }
}

*
{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
  }

body{
    overflow-x: hidden;
    color: $text-grey;
}

.display1
{
    display: none;
}

.display2
{
    display: block;
}

.section {
    position: relative;
    padding: 4rem 0;
    overflow: hidden;
    height: 100%;
    width: 100%;
}

.card 
{
    color: $text-grey;
}

.logo
{
    h2 
    {
        margin-bottom: 0rem;
        font-size: 40px;
        font-weight: 600;
        color: $primary-text;
        text-decoration: none;
    }
}

.navbar {
    padding: 20px 0px;
    background-color: $bg-primary;
    position: sticky;
    top: 0;
    z-index: 2;
  }
  
  
  .nav-elements ul {
    display: flex;
    justify-content: space-between;
    align-content: center;
    flex-wrap: wrap;
    list-style-type: none;
    margin-bottom: 0px;
  }
  
  .nav-elements ul li:not(:last-child) {
    margin-right: 30px;
  }
  
  .nav-elements ul a {
    font-size: 18px;
    font-weight: 600;
    color: $header-text-dark;
    text-decoration: none;
  }

  .menu-icon {
    display: none;
  }
  
  .nav-elements ul a:hover, .nav-elements ul a.active {
    color: $primary-text;
    font-weight: 600;
    position: relative;
    transition: 0.2s linear;
  }
  
  .custom-shape-divider {
    background-image: url('./images/shape-divider2.png');
    width: 100%;
    overflow: hidden;
    line-height: 0;
    height: 635px;
    background-repeat: no-repeat;
    background-size: cover;
    
}

.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100%;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.7);
    z-index: 9999;
}

.circle {
    width: 25px;
    height: 25px;
    background: linear-gradient(90deg, rgb(220, 53, 69) 0%, hsla(354, 50%, 54%, 1) 12%, hsla(354, 51%, 50%, 1) 100%);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.circle:before {
    content: '';
    width: 25px;
    height: 25px;
    background: linear-gradient($primary-color, $primary-color);
    border-radius: 50%;
    opacity: 0.7;
    animation: loading 1.3s;
    animation-iteration-count: infinite;
}

@keyframes loading {
    100% {
        transform: scale(2, 2);
        opacity: 0;
    }
}

.circle:nth-child(2):before {
    animation-delay: 0.3s;
}

.circle:nth-child(3):before {
    animation-delay: 0.6s;
}

.circle:nth-child(4):before {
    animation-delay: 0.9s;
}

.circle:nth-child(5):before {
    animation-delay: 1.2s;
}

.loading-text {
    width: 100%;
    position: absolute;
    top: 55%;
    left: 0%;
    text-align: center;
}

.modal 
{
    .modal-content 
    {
        padding: 1rem;
    }
    .modal-body
    {
    text-align: center;
        // p 
        // {
        //     font-family: 'SharpSansMedium';
        // }
    }

    .tick-svg
    {
        text-align: center;
        margin: 1rem 1rem 2rem 1rem;
    }

    .modal-footer
    {   border-top: unset;
        justify-content: center;
        button 
        {
            @include main-btn();
            font-size: 16px;
        }
    }
}

@media (max-width: 1024px) {
    .nav-elements ul li:not(:last-child) {
      margin-right: 30px;
    }
  }
  
  @media (max-width: 1024px) {
    .menu-icon {
      display: block;
      cursor: pointer;
      font-size: 1.5rem;
    }
  
    .nav-elements {
      position: absolute;
      right: 0;
      top: 80px;
      background-color: $bg-primary;
      width: 0px;
      height: calc(100vh - 60px);
      transition: all 0.3s ease-in;
      overflow: hidden;
    }
  
    .nav-elements.active {
      width: 270px;
      z-index: 22;
      top: 75px;
    }
  
    .nav-elements ul {
      display: flex;
      flex-direction: column;
    }
  
    .nav-elements ul li {
      margin-right: unset;
      margin-top: 22px;
    }
  }


.nav-text-color a:hover
{
    color: $primary-text;
}

.folio-text
{
    font-size: 2.5rem;
    font-weight: 600;
    color: $primary-text;

    &:hover
    {
        color: $primary-text;
        text-decoration: none;
    }
}

.scroll-up-btn{
    position: fixed;
    height: 2.813rem;
    width: 2.813rem;
    background: $primary-color;
    right: 1.875rem;
    bottom: 1.875rem;
    text-align: center;
    line-height: 2.813rem;
    color: #fff;
    z-index: 9999;
    font-size: 1.875rem;
    border-radius: 50%;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 1;
    pointer-events: none;
    transition: 0.4s;
}

// .scroll-up-btn.show{
//     bottom: 1.875rem;
//     opacity: 1;
//     pointer-events: auto;
// }

.scroll-up-btn:hover{
    background-color: #ffffff;
    border: 1px solid $primary-color;
    color:$primary-color;
}

.scroll-up-btn a
{
    color: #fff;
}

.scroll-up-btn:hover a
{
    color:$primary-color;
}



#home
{
    padding-bottom: 4rem;
    .home
    {
        position: relative;
        z-index: 1;

        .nameSection
        {
          
            .rightSec
            {
                display: flex;
                flex-direction: column;
                height: 100%;
                justify-content: center;

                .text1 p
                {
                    font-size: 40px;
                    font-weight: 600;
                    color: $header-text-dark;
                    margin-bottom: 0.2rem;
                    
                }

                .text2 p
                {
                    font-size: 54px;
                    color: $header-text-dark;
                    font-weight: 600;
                    margin-bottom: 0.2rem;
                    line-height: 120px;
                }

                .text3 p
                {
                    font-size: 30px;
                    font-weight: 600;
                    color: $header-text-dark;
                    margin-bottom: 1rem;
                   
                    

                    .typing
                    {
                        color: $primary-text;
                    }
                }

                .hire-button
                    {
                        @include main-btn;
                        margin-top: 1rem;
                        font-size: 24px;
                        font-weight: 500;
                        padding: 7px 70px;
                    }
            }

            .leftsec
            {
                padding-top: 1rem;
                display: flex;
                flex-direction: column;
                height: 100%;
                justify-content: center;
            }
        }

        .scroll-down-arrow {
            position: absolute;
            z-index: 3;
            bottom: 1.25rem;
            left: 50%;
            margin-left: -1.625rem;
            width: 2rem;
            height: 2rem;
            line-height: 2rem;
            font-size: 2.25rem;
            text-align: center;
            color: #fff;

            .animated-down svg path {
                position: relative;
                animation: fadeInDown 1.5s infinite;
                -webkit-animation: fadeInDown 1.5s infinite;
                -moz-animation: fadeInDown 1.5s infinite;
                -o-animation: fadeInDown 1.5s infinite;
            }

            svg path
            {
                color: white;
            }
        }
    }
}

#aboutme
{
    .about-wrap
    {
      

        .fade-text
        {
            position: relative;
            display: flex;
            text-align: center;
            margin-bottom: 3rem;
            justify-content: center;
            
            h2 
            {
                color: $fade_text;
                font-size: $sec-heading-size;
                font-weight: 600;
            }

            p 
            {
                position: absolute;
                justify-content: center;
                color: $header-text-dark;
                font-size: $sec-para-size;
                font-weight: 600;
                width: 100%;
                top: 31%;

                .header-bottom-line
                {
                    position: absolute;
                    width: 80px;
                    border: 3px solid $primary-text;
                    background-color: $primary-text;
                    margin: auto;
                    top: 106%;
                    left: 45%;
                }
            }
        }

        .title
        {
            font-size: 2.0rem;
            font-weight: 600;
            margin-bottom: 0.8rem;

            span 
            {
                color: $primary-text;
            }
        }

        p 
        {
            font-size: 1.1rem;
            color: $text-grey;
        }

        .personal-info
        {
            padding: 15px;
            border-bottom:  1px solid #dee4de75;

            a
            {
            color: #4c4d4d;
            }	    
        }

        .cv-btn
        {
            @include main-btn;
        }

        .card-count
        {
            .card
            {
                border: unset;
                border-radius: 8px;
                cursor: pointer;
                position: relative;
                padding:3.125rem 1.875rem;
                border: 1px solid #dee2e6;
                border-bottom: 4px solid $primary-color;

                &:hover
                {
                    box-shadow: 0 0 10px 1px #00000038;
                    transition: all 0.2s ease-in-out;
                }
                
                .card-icon
                {
                    font-size: 43px;

                    .icon-setting   
                    {
                        .star-1
                        {
                            i
                            {
                                    font-size: 23px;
                                    position: relative;
                                    top: -40%;
                                
                            }
                        }

                        .star-2
                        {
                            i
                            {
                                    font-size: 23px;
                                    position: relative;
                                    top: -52%;
                                
                            }
                        }

                        .star-3
                        {
                            i
                            {
                                font-size: 23px;
                                position: relative;
                                top: -40%;
                            }
                        }

                        .user-icon
                        {
                            i
                            {
                                font-size: 40px;
                                position: absolute;
                                top: 30%;
                                left: 44%;
                                padding: 0px 0px 10px;
                            }
                        }
                    }

                }

                .count-text
                {
                    font-size: 39px;
                    font-weight: 600;

                    span
                    {
                        padding: 10px 0px;
                    }
                }

                .count-title
                {
                    font-size: 19px;
                }
            }
        }
        
    }
}


#whatido
{

    background-color: $bg-primary;

    .whatido-wrap
    {
        .fade-text
        {
            position: relative;
            display: flex;
            text-align: center;
            margin-bottom: 3rem;
            justify-content: center;
            
            h2 
            {
                color: $fade_text;
                font-size: $sec-heading-size;
                font-weight: 600;
            }

            p 
            {
                position: absolute;
                justify-content: center;
                color: $header-text-dark;
                font-size: $sec-para-size;
                font-weight: 600;
                width: 100%;
                top: 31%;

                .header-bottom-line
                {
                    position: absolute;
                    width: 80px;
                    border: 3px solid $primary-text;
                    background-color: $primary-text;
                    margin: auto;
                    top: 106%;
                    left: 45%;
                }
            }
        }

        .service-icon
        {
            float: left;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 1.813rem;
            width: 4.375rem;
            height: 4.375rem;
            @include icon-color-hover;
        }

        .service-title
        {
                margin-left: 91px;
                font-weight: 600;
                margin-bottom: 15px;
        }

        .service-discription
        {
            margin-left: 91px;
            text-align: justify;
        }
    }
}

#resume
{
    .resume-wrap
    {
        .fade-text
        {
            position: relative;
            display: flex;
            text-align: center;
            margin-bottom: 3rem;
            justify-content: center;
            
            h2 
            {
                color: $fade_text;
                font-size: $sec-heading-size;
                font-weight: 600;
            }

            p 
            {
                position: absolute;
                justify-content: center;
                color: $header-text-dark;
                font-size: $sec-para-size;
                font-weight: 600;
                width: 100%;
                top: 31%;

                .header-bottom-line
                {
                    position: absolute;
                    width: 80px;
                    border: 3px solid $primary-text;
                    background-color: $primary-text;
                    margin: auto;
                    top: 106%;
                    left: 46%;
                }
            }
        }

        .card
        {
            background-color: $bg-primary;

            &:hover
            {
                box-shadow: 0 0 10px 1px #00000038;
                transition: all 0.2s ease-in-out;
            }
        }

        .edu-title 
        {
            h4{
                font-weight: 700;
            }
        }

        .title
        {
            h4 
            {
                font-size: 18px;
                font-weight: 700;
                margin-bottom: 17px;
                text-transform: uppercase;
            }
        }

        .year-pass
        {
            margin-bottom: 17px;

            span 
            {
                background-color: $primary-color;
                width: 36%;
                padding: 0px 9px;
                border-radius: 3px;
                color: white;
            }
        }

        .school-title
        {
            h6 
            {
                font-weight: 600;
            }
        }

        .expe-title
        {
            h6 
            {
                font-weight: 600;
                line-height: 1.4;
            }
        }

        .skills-title
        {
            p{
            font-weight: 600;
            margin-bottom: 0.5rem;
            }
        }

        .progress
        {
            border-radius: 4px;

            .progress-bar{
                background-color: $primary-color;
                border-radius: 4px;
            }
        }

        .cv-btn
        {
            @include main-btn;
        }

    }
}

#contact
{
    background-color: $bg-primary;

    .contact-wrap
    {
        .fade-text
        {
            position: relative;
            display: flex;
            text-align: center;
            margin-bottom: 3rem;
            justify-content: center;
            
            h2 
            {
                color: $fade_text;
                font-size: $sec-heading-size;
                font-weight: 600;
            }

            p 
            {
                position: absolute;
                justify-content: center;
                color: $header-text-dark;
                font-size: $sec-para-size;
                font-weight: 600;
                width: 100%;
                top: 31%;

                .header-bottom-line
                {
                    position: absolute;
                    width: 80px;
                    border: 3px solid $primary-text;
                    background-color: $primary-text;
                    margin: auto;
                    top: 106%;
                    left: 45%;
                }
            }
        }

        .contact-padding
        {
            padding: 10px 0px;
        }

        .contact-icon
        {
            float: left;
            display: flex;
            align-items: center;
            justify-content: center;
            width:3.125rem;
            height:3.125rem;
            @include icon-color-hover;
            font-size: 1.25rem;
            text-decoration: none;
        }

        .contact-details
        {
                margin-left: 4.375rem;
                font-weight: 600;
        }

        .contact-link
        {
            margin-left: 1.25rem;
            font-weight: 600;
            color: #4c4d4d;
            display: flex;
            text-underline-position: under;

            p 
            {
                margin-left: 1.25rem;
            }
            
        }

        .contact-form-control {
            display: block;
            width: 100%;
            height: calc(1.5em + 1.5rem + 2px);
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-color: #f8f9fa;
            background-clip: padding-box;
            border: unset;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            margin-bottom: 1.6rem;
        }

        input
        {
            &:focus
            {
                outline: 2px solid $primary-color;
                border-radius: 0rem;
            }
        }

        .text-form-control {
            display: block;
            width: 100%;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-color: #f8f9fa;
            background-clip: padding-box;
            border: unset;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        textarea
        {
            &:focus
            {
                outline: 2px solid $primary-color;
                border-radius: 0rem;
            }
        }

        .send-button
        {
            @include main-btn;
            font-size: 1rem;
        }

        .note
        {
            span 
            {
                font-size: 14px;
            }
        }

        .social-icons 
            {   padding-top: 0.875rem;
                display: flex;
                align-items: center;
                justify-content: flex-start;

                &>div 
                {
                    padding-right: 10px;
                }
            }
    }
}

#domains
{
    .fade-text 
    {
        position: relative;
        display: flex;
        text-align: center;
        margin-bottom: 3rem;
        justify-content: center;

        h2 {
            color: rgba(222, 228, 222, 0.4588235294);
            font-size: calc(1.95rem + 8.4vw);
            font-weight: 600;
        }

        p {
            position: absolute;
            justify-content: center;
            color: $header-text-dark;
            font-size: 2.5rem;
            font-weight: 600;
            width: 100%;
            top: 31%;

            .header-bottom-line {
                position: absolute;
                width: 80px;
                border: 3px solid $primary-color;
                background-color: $primary-color;
                margin: auto;
                top: 106%;
                left: 45%;
            }
        }
    }

    .work-cards
    {
        max-width: 100%;
        margin: 0 auto;
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

        .card-items
        {
            border: 1px solid #DEE2E6;
            border-radius: 6px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 35px;
            transition: all 0.2s ease-in-out;
            position: relative;

            &::after
            {
                transition: all 0.4s ease-in-out;
            }

            &:hover
            {
                box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2196078431);
                transition: all 0.2s ease-in-out;
               

                &::after
                {
                    content: "";
                    position: absolute;
                    border-bottom: 4px solid #dc3545;
                    border-radius: 0px 0px 10px 10px;
                    top: 98.5%;
                    height: 4px;
                    width: 100%;
                    background: #dc3535;
                    transition: all 0.2s ease-in-out;
                }
            }

            img 
            {
                height: 70px;
                width: 70px;
            }

            h3 
            {
                font-size: 1.1rem;
                font-weight: 500;
                text-align: center;
                margin: 2rem 0rem 0rem 0rem
            }
        }
    }
}

#techiknow
{
    background-color: $bg-primary;
     
    .fade-text 
    {
        position: relative;
        display: flex;
        text-align: center;
        margin-bottom: 3rem;
        justify-content: center;

        h2 {
            color: rgba(222, 228, 222, 0.4588235294);
            font-size: calc(1.95rem + 8.4vw);
            font-weight: 600;
        }

        p {
            position: absolute;
            justify-content: center;
            color: $header-text-dark;
            font-size: 2.5rem;
            font-weight: 600;
            width: 100%;
            top: 31%;

            .header-bottom-line {
                position: absolute;
                width: 60px;
                border: 3px solid #dc3545;
                background-color: #dc3545;
                margin: auto;
                top: 100%;
                left: 47.5%;
            }
        }
    }

    .tech-cards
    {
        max-width: 100%;
        margin: 0 auto;
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));

        .card-items
        {
            border: 1px solid #DEE2E6;
            border-radius: 6px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 50px;
            transition: all 0.2s ease-in-out;
            position: relative;
            background-color: #fff;

            &::after
            {
                transition: all 0.4s ease-in-out;
            }

            &:hover
            {
                box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2196078431);
                transition: all 0.2s ease-in-out;
               

                &::after
                {
                    content: "";
                    position: absolute;
                    border-bottom: 4px solid #dc3545;
                    border-radius: 0px 0px 10px 10px;
                    top: 98.5%;
                    height: 4px;
                    width: 100%;
                    background: #dc3535;
                    transition: all 0.2s ease-in-out;
                }
            }

            img 
            {
                height: 70px;
                width: 70px;
            }
        }
    }
}

#projects
{
    .fade-text 
    {
        position: relative;
        display: flex;
        text-align: center;
        margin-bottom: 3rem;
        justify-content: center;

        h2 {
            color: rgba(222, 228, 222, 0.4588235294);
            font-size: calc(1.95rem + 8.4vw);
            font-weight: 600;
        }

        p {
            position: absolute;
            justify-content: center;
            color: $header-text-dark;
            font-size: 2.5rem;
            font-weight: 600;
            width: 100%;
            top: 31%;

            .header-bottom-line {
                position: absolute;
                width: 80px;
                border: 3px solid #dc3545;
                background-color: #dc3545;
                margin: auto;
                top: 100%;
                left: 47%;
            }
        }
    }

    .nav 
    {
        justify-content: center;
        margin-bottom: 3rem;
    }

    li
    {
        margin-left: 0.5rem;
    }

    .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
        color: #fff;
        background-color: $primary-color;
        font-weight: 500;
        font-size: 1.2rem;
        border-radius: 50px;
        padding: 0.5rem 2rem 
    }

    .nav-pills .nav-link {
        color: $primary-color;
        font-weight: 500;
        font-size: 1.2rem;
        border-radius: 50px;
        padding: 0.5rem 2rem 
    }

    .project-cards
    {
        max-width: 100%;
        margin: 0 auto;
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        
        .card 
        {
            height: 277px;
            transition: all 0.2s ease-in-out;

            .card-body
            {
                padding: 10px;
                background-color: #F0F0F0;
            }
           .card-title
           {
            margin-bottom: 0rem;
            text-align: center;
            font-size: 16px;
            font-weight: 600;
           }

           &:hover
           {
            box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2196078431);
        transition: all 0.2s ease-in-out;
           }

           .card-image
           {
            
                height: 228px;
                overflow: hidden;
                width: 100%;

                img 
                {
                    object-fit: cover;
                    overflow: hidden;
                    transition: transform 1s ease-in-out;
                    width: 100%;
                }

                &:hover img {
                    transform: translateY(calc(-100% + 228px));
                    transition: transform 8s ease-in-out;
                  }
                  
           }
        }

      
    }

}


@media (min-width: 992px)
{
    .navbar-expand-lg .navbar-nav .nav-link 
    {
        padding-right: 0.7rem;
        padding-left: 0.7rem;
    }
}



@media (min-width: 320px) and (max-width: 480px)
{
    body{
        overflow-x: hidden;
    }
    

    .display1
    {
        display: block;
    }

    .display2
    {
        display: none;
    }

    .folio-text
    {
        font-size: 2.3rem;
        font-weight: 700;
        padding: 0px 0px 0px 6px;
    }

    #sidebarMenu
    {
        text-align: left;
        width: 100%;
        height: 28%;
        overflow-y: unset;
        overflow: unset;
    }

    .scroll-up-btn{
        right: 0.938rem;
        bottom: 0.938rem;
        height: 2.375rem;
        width: 2.375rem;
        font-size: 1.75rem;
        line-height: 2.375rem;
    }

    #aboutme .about-wrap .card-count .card .card-icon .icon-setting .user-icon i {
        left: 43%;
    }

    .logo h2 {
        font-size: 30px;
    }

    #techiknow .tech-cards .card-items img,
    #domains .work-cards .card-items img {
        height: 60px;
        width: 60px;
    }

    #techiknow .tech-cards {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 0.5rem;
    }

    #techiknow .fade-text p {
        top: 26%;
        font-size: 1.3rem;
    }

    #techiknow .fade-text h2 {
        font-size: calc(0.2rem + 11.7vw);
    }

    #techiknow .fade-text p .header-bottom-line {
        width: 43px;
        left: 45.5%;
    }

    #projects .project-cards {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }

    #home
    {
        .home
        {
            .custom-shape-divider {
               
                background-image: unset;
                width: 100%;
                overflow: hidden;
                line-height: 0;
                height: unset;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .nameSection
            {
                position: relative;
                z-index: 2;
                padding-top: 100px;
                background-color: #F8F9FA;

                .rightSec
                {
                    height: 50%;

                    .text1 p
                {
                    font-size: 1.5rem;
                    font-weight: 600;
                    color: $header-text-dark;
                }

                .text2 p
                {
                    font-size: 2.5rem;
                    color: $header-text-dark;
                    font-weight: 700;
                    line-height: 100px;
                }

                .text3 p
                {
                    font-size: 1.5rem;
                    font-weight: 600;
                    color: $header-text-dark;

                    span 
                    {
                        color: $primary-text;
                    }
                }

                .hire-button
                {
                    font-size: 18px;
                }
                }

                

                .scroll-down-arrow {
                    position: absolute;
                    z-index: 3;
                    bottom: 4.25rem;
                    left: 50%;
                    margin-left: -1rem;
                    width: 2rem;
                    height: 2rem;
                    line-height: 2rem;
                    font-size: 2.25rem;
                    text-align: center;
                    color: #fff;
                    top: 149%;
                }

            }
        }

    }

    #aboutme
    {
        .about-wrap
        {
            p 
            {
                font-size: 1rem;
            }
            .fade-text
            {
                
                h2 
                {
                    font-size: $sm-sec-heading-size;
                }

                p 
                {
                    top: 26%;
                    font-size: $sm-sec-para-size;

                    .header-bottom-line
                    {
                        border: 2px solid $primary-color;
                        width: 4.688rem;
                        left: 39%;
                    }
                }
            }
            
        }
    }

    #domains
    {
        .fade-text
        {
            
            h2 
            {
                font-size: $sm-sec-heading-size;
            }

            p 
            {
                top: 28%;
                font-size: $sm-sec-para-size;

                .header-bottom-line
                {
                    border: 2px solid $primary-color;
                    width: 75px;
                    left: 39%;
                }
            }
        }

        .work-cards {
            gap: 0.5rem;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

            .card-items h3 {
                font-size: 1rem;
            }
        }
    }

    #tech
    {
        .fade-text
        {
            
            h2 
            {
                font-size: calc(0.1rem + 11.7vw);
            }

            p 
            {
                top: 22%;
                font-size: $sm-sec-para-size;

                .header-bottom-line
                {
                    border: 2px solid $primary-color;
                    width: 75px;
                    left: 39%;
                }

               .header-bottom-line {
                    width: 50px;
                    left: 44%;
                }
            }
        }

        .tech-cards {
            gap: 0.5rem;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

            .card-items {
                
                padding: 25px;
            }
        }
    }

    #projects
    {
        .fade-text
        {
            
            h2 
            {
                font-size: calc(1.2rem + 11.7vw);
            }

            p 
            {
                top: 26%;
                font-size: $sm-sec-para-size;

                .header-bottom-line
                {
                    border: 2px solid $primary-color;
                    width: 75px;
                    left: 39%;
                }

               .header-bottom-line {
                    width: 50px;
                    left: 44%;
                }
            }
        }

    }

    #whatido
    {
        .whatido-wrap
        {
            .fade-text
            {
                
                h2 
                {
                    font-size: $sm-sec-heading-size;
                }

                p 
                {
                    top: 26%;
                    font-size: $sm-sec-para-size;

                    .header-bottom-line
                    {
                        border: 2px solid $primary-color;
                        width: 75px;
                        left: 39%;
                    }
                }
            }
        }

        .respo-center
        {
            text-align: center;
        }
    }

    #resume
    {
        .resume-wrap
        {
            .fade-text
            {
                
                h2 
                {
                    font-size: $sm-sec-heading-size;
                }

                p 
                {
                    top: 26%;
                    font-size: $sm-sec-para-size;

                    .header-bottom-line
                    {
                        border: 2px solid $primary-color;
                        width: 4.688rem;
                        left: 39%;
                    }
                }
            }
        }
    }

    #contact
    {
        .contact-wrap
        {
            .fade-text
            {
                
                h2 
                {
                    font-size: $sm-sec-heading-size;
                }
                p 
                {
                    top: 26%;
                    font-size: $sm-sec-para-size;

                    .header-bottom-line
                    {
                        border: 2px solid $primary-color;
                        width: 4.688rem;
                        left: 39%;
                    }
                }
            }
        }
    }

    section
    {
        footer 
        {
            .copy-text
            {
                text-align: left;
            }
        }
    }

    
    
}

@media (min-width: 481px) and (max-width: 768px)
{
    body{
        overflow-x: hidden;
    }

    .folio-text
    {
        font-size: 2.3rem;
        font-weight: 700;
        padding: 0px 0px 0px 6px;
    }

    .logo h2 {
        font-size: 30px;
    }

    #sidebarMenu
    {
        text-align: left;
        width: 100%;
        height: 28%;
        overflow-y: unset;
        overflow: unset;
    }

    .scroll-up-btn{
        right: 0.938rem;
        bottom: 0.938rem;
        height: 2.375rem;
        width: 2.375rem;
        font-size: 1.75rem;
        line-height: 2.375rem;
    }

    #home
    {
        .home
        {

            .nameSection
            {
                position: relative;
                z-index: 2;
                top: 19%;
                margin: 0 9px;

                .rightSec
                {
                    .text1 p
                {
                    font-size: 1.5rem;
                    font-weight: 600;
                    color: $header-text-dark;
                }

                .text2 p
                {
                    font-size: 2.5rem;
                    color: $header-text-dark;
                    font-weight: 700;
                }

                .text3 p
                {
                    font-size: 1.4rem;
                    font-weight: 600;
                    color: $header-text-dark;

                    span 
                    {
                        color: $primary-text;
                    }
                }
                }

                .scroll-down-arrow {
                    position: absolute;
                    z-index: 3;
                    bottom: 4.25rem;
                    left: 50%;
                    margin-left: -1rem;
                    width: 2rem;
                    height: 2rem;
                    line-height: 2rem;
                    font-size: 2.25rem;
                    text-align: center;
                    color: #fff;
                    top: 149%;
                }

            }
        }

    }

    #aboutme
    {
        .about-wrap
        {
            .fade-text
            {
                
                h2 
                {
                    font-size: $sm-sec-heading-size;
                }

                p 
                {
                    font-size: $md-sec-para-size;

                    .header-bottom-line
                    {
                        border: 2px solid $primary-color;
                        width: 4.688rem;
                        left: 45%;
                    }
                }
            }

            .card-count 
            {
                .card 
                {
                    .icon-setting 
                    {
                        .user-icon 
                        {
                            svg
                            {
            
                                font-size: 40px;
                                position: absolute;
                                top: 30%;
                                left: 46.5%;
                                padding: 0px 0px 10px;
            
                            }
                        }
                    }
                }
            }
            
        }
    }

    #whatido
    {
        .whatido-wrap
        {
            .fade-text
            {
                
                h2 
                {
                    font-size: $sm-sec-heading-size;
                }

                p 
                {
                    font-size: $md-sec-para-size;

                    .header-bottom-line
                    {
                        border: 2px solid $primary-color;
                        width: 75px;
                        left: 45%;
                    }
                }
            }
        }

        .respo-center
        {
            text-align: center;
        }
    }

    #aboutme
    {
        .about-wrap
        {
            .fade-text
            {
                
                h2 
                {
                    font-size: $sm-sec-heading-size;
                }

                p 
                {
                    font-size: $md-sec-para-size;

                    .header-bottom-line
                    {
                        border: 2px solid $primary-color;
                        width: 4.688rem;
                        left: 45%;
                    }
                }
            }

            .card-count 
            {
                .card 
                {
                    .icon-setting 
                    {
                        .user-icon 
                        {
                            svg
                            {
            
                                font-size: 40px;
                                position: absolute;
                                top: 30%;
                                left: 46.5%;
                                padding: 0px 0px 10px;
            
                            }
                        }
                    }
                }
            }
            
        }
    }

    #domains
    {
        .fade-text
            {
                
                h2 
                {
                    font-size: $sm-sec-heading-size;
                }

                p 
                {
                    font-size: $md-sec-para-size;

                    .header-bottom-line
                    {
                        border: 2px solid $primary-color;
                        width: 4.688rem;
                        left: 45%;
                    }
                }
            }
    }

    #techiknow
    {
        .fade-text
            {
                
                h2 
                {
                    font-size: calc(-0.5rem + 11.7vw);
                }

                p 
                {
                    font-size: $md-sec-para-size;
                    top: 23%;

                    .header-bottom-line
                    {
                        border: 2px solid $primary-color;
                        width: 4.688rem;
                        left: 45%;
                    }
                }
            }

            .tech-cards
            {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }
    }

    #projects
    {
        .fade-text
            {
                
                h2 
                {
                    font-size: $sm-sec-heading-size;
                }

                p 
                {
                    font-size: $md-sec-para-size;
                    

                    .header-bottom-line
                    {
                        border: 2px solid $primary-color;
                        width: 4.688rem;
                        left: 45%;
                    }
                }
            }

            .project-cards
            {
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            }
    }

    #contact
    {
        .contact-wrap
        {
            .fade-text
            {
                
                h2 
                {
                    font-size: $sm-sec-heading-size;
                }
                p 
                {
                    font-size: $md-sec-para-size;

                    .header-bottom-line
                    {
                        border: 2px solid $primary-color;
                        width: 4.688rem;
                        left: 45%;
                    }
                }
            }
        }
    }

    section
    {
        footer 
        {
            .copy-text
            {
                text-align: left;
            }
        }
    }
    
}


@media (min-width: 769px) and (max-width: 1024px)
{
    .custom-shape-divider {
        height: 500px;
    }

    #aboutme .about-wrap .card-count .card .card-icon .icon-setting .user-icon i
    {
        left: 41%;
    }

    #aboutme .about-wrap .fade-text p, #whatido .whatido-wrap .fade-text p, #domains .fade-text p,
    #techiknow .fade-text p, #projects .fade-text p, #contact .contact-wrap .fade-text p{
        top: 26%;
    }
}